{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConexion": "Server=DBHOTELBEACH.mssql.somee.com;Database=DBHOTELBEACH;User Id=hotelesbeachback_SQLLogin_1;Password=88e67dcsmv; TrustServerCertificate=true"
    //"StringConexion": " server=MSI\\SQLEXPRESS; database=hotelesBeach;user id=sa; Password=Ucr2024;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "Key": "=Frase_Jwt_palabraKet_*BibliotecaSeguridadUCR"
  }
}
