{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*", 
  "ConnectionStrings": {
    "StringConexion": "Server=MSI\\SQLEXPRESS;Database=DB_HotelBeach;User Id=sa;Password=Ucr2024; TrustServerCertificate=true"
  }
}
